.single-main{
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    gap: 1rem;
}

.grid {
    flex-direction: row;
    justify-items: center;
    align-items: center;
    width: 100%;
    gap: 1rem;
}
.icon {
  font-size: 1.5rem;
  color: teal;
}

.grid>img {
    max-width: 100%;
    max-height: 100%;
    background-size: cover;
    object-fit: contain;
    cursor: pointer;
    
  }
  grid-four-column {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
  .dil-font{
    font-size: large;
  }